<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bouti </title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <style>

        :root
        {
        --blue: rgb(102, 156, 243);
        --green: rgb(129, 209, 17);
        }

        *
        {
        box-sizing: border-box;
        }

        body
        {
        margin: 0;
        padding: 0;
        font: 12pt "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        a
        {
        color: #00B7FF;
        text-decoration: none;
        }
        .botcontainer
        {
        display: none;
        width: 100%;
        height: 100vh;

        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        position: absolute;
        }

        .botheader
        {
        margin: 0;
        padding: 5px 10px;
        text-align: center;

        color: white;
        background-color: rgb(145, 197, 108);

        width: 100%;
        height: 5%;

        border-radius: 2px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        #botbody
        {
        padding: 10px;
        height: 90%;
        /* border: #00B7FF 1px solid; */
        overflow: scroll;
        }
        ::-webkit-scrollbar
        {
        display: none;
        }

        .u1
        {
        padding: 2px 10px;
        margin: 5px;
        margin-top: 20px;
        color:black;
        background-color: rgb(180, 238, 151);
        width: 80%;
        border-radius: 5px;
        float: left;
        }
        .u2
        {
        padding: 2px 10px;
        margin: 2px;
        color: black;
        background-color: rgb(151, 216, 238);
        width: 80%;
        border-radius: 5px;
        float: right;
        }

        #message_body
        {
        /* border: red 1px solid; */
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5%;
        text-align: center;
        }

        .message_input
        {
        width: 80%;
        height: 100%;
        padding: 2px;
        float: left;
        }
        #message_input
        {
        margin: 0;
        display: block;
        padding: 0px;
        border: 1px rgba(0, 0, 0, 0.2) solid;
        border-radius: 5px;
        resize: none;
        padding: 5px;

        width: 100%;
        height: 100%;
        }

        .send_button
        {
        padding: 2px;
        float: left;
        width: 20%;
        height: 100%;
        }
        #send_button
        {
        display: block;
        height: 100%;
        width: 100%;
        }

    </style>
</head>
<body>
    <div class="botcontainer">
        <h3 class="botheader"> Global LiveChat </h3>
        <audio preload="auto" id="my_audio" style="position: fixed; visibility: hidden;">
            <source src="/audios/bot.mp3" type="audio/mp3">
        </audio>

        <div id="botbody">
            
        </div>

        <div id="message_body">
            <div class="message_input">
                <textarea id="message_input" type="text" placeholder="Ask a question"></textarea>
            </div>
            <div class="send_button">
                <input id="send_button" type="button" value="Send" disabled>
            </div>
        </div>
    </div>

<script src="/javascripts/botinteract.js"></script>
<script>
    
    var messageStyle = 'u1';

    // Updating message
    function updateMessage(text, msgStyle)
    {
        var audio = document.getElementById("my_audio");
        var para = document.createElement('p');
        para.className = msgStyle;
        para.innerHTML = text;
        audio.play();

        document.getElementById("botbody").appendChild(para);


        // clear input arear
        $("#message_input").val("");
        $("#send_button").attr('disabled', 'true');
        $("#message_input").focus();
    }

    // Handle a messaging event
    function postMessage(text)
    {
        // SERVER REQUEST USING AJAX
        $.ajax({
            type: "post",
            url: "http://127.0.0.1:8000/msg",
            data: {"msg":text},
            success: function (response)
            {
                updateMessage(response+"a");
            }
        });

        // clear input arear
        $("#message_input").val("");
        $("#send_button").attr('disabled', 'true');
        $("#message_input").focus();
    }



    // INITIATE  LiveChat
    var bot = document.getElementsByClassName("botcontainer")[0];
    bot.style.cssText = `
        display: block;
    `;

    // USER's INTERACTION
    $("#message_input").on('keyup', function()
    {
        if($(this).val() == "")
        {
            $("#send_button").attr('disabled', 'true');
        }
        else
        {
            $("#send_button").removeAttr('disabled');
        }
    });

    // USER SENDS A MESSAGE
    $("#send_button").click(function(e)
    {
        var user_msg = $("#message_input").val();
        // postMessage(user_msg);
        sendMessage_socket(user_msg);

        $("#message_input").removeAttr('placeholder');
    });







    // SOCKET HANDLE
    const socket = io();


    // POST A NEW MESSAGE TO THE SERVER
    function sendMessage_socket(msg)
    {
        socket.emit('newpost', msg);
    }
    
    // CONNECT EVENT
    socket.on('connect', (io) =>
    {
    });


    // post update
    socket.on('updatepost', ([msg, msgStyle])=>
    {
        updateMessage(msg,msgStyle);
    });

    
</script>
</body>
</html>